<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="polcViewController" id="BYZ-38-t0r" customClass="POLCViewController" customModule="FindPathOfLowestCost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxq-Cg-j81">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1,2,3,4,5,6\n7,8,9,10,11,12\n,13,14,15,16,17\n" translatesAutoresizingMaskIntoConstraints="NO" id="FGi-8q-8Pz">
                                        <rect key="frame" x="46" y="68" width="687" height="175"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="FhS-E5-VA7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the numeric Matrix Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGe-35-k6E">
                                        <rect key="frame" x="46" y="30" width="239" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="&lt;Path of Lowest Cost&gt;" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g97-Pi-cpv">
                                        <rect key="frame" x="74" y="353" width="621" height="51"/>
                                        <color key="backgroundColor" red="0.82718225812702861" green="1" blue="0.84773970211960215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="uYh-aL-weY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Success&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgm-fE-znV">
                                        <rect key="frame" x="309" y="287" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="dVf-ZQ-E8B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Cost&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe1-y4-Sm4">
                                        <rect key="frame" x="309" y="316" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cql-0c-ymy">
                                        <rect key="frame" x="321" y="251" width="127" height="30"/>
                                        <state key="normal" title="Click to Get Result">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="findLowestPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7q-qE-16K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zgm-fE-znV" firstAttribute="leading" secondItem="oe1-y4-Sm4" secondAttribute="leading" id="3ST-lz-qSc"/>
                                    <constraint firstItem="oe1-y4-Sm4" firstAttribute="centerX" secondItem="g97-Pi-cpv" secondAttribute="centerX" id="FVr-uO-V8L"/>
                                    <constraint firstItem="Cql-0c-ymy" firstAttribute="centerX" secondItem="Zgm-fE-znV" secondAttribute="centerX" constant="0.5" id="M3x-1J-Iq1"/>
                                    <constraint firstItem="JGe-35-k6E" firstAttribute="leading" secondItem="Xxq-Cg-j81" secondAttribute="leading" constant="46" id="NEP-IK-SdG"/>
                                    <constraint firstAttribute="bottom" secondItem="g97-Pi-cpv" secondAttribute="bottom" constant="332" id="Uhx-5d-ogl"/>
                                    <constraint firstItem="Cql-0c-ymy" firstAttribute="centerX" secondItem="Xxq-Cg-j81" secondAttribute="centerX" constant="0.5" id="VOL-LQ-242"/>
                                    <constraint firstAttribute="trailing" secondItem="g97-Pi-cpv" secondAttribute="trailing" constant="73" id="Ve8-6T-dJN"/>
                                    <constraint firstItem="FGi-8q-8Pz" firstAttribute="top" secondItem="JGe-35-k6E" secondAttribute="bottom" constant="18" id="YPH-B4-Qiy"/>
                                    <constraint firstItem="Zgm-fE-znV" firstAttribute="trailing" secondItem="oe1-y4-Sm4" secondAttribute="trailing" id="bJv-jf-bxu"/>
                                    <constraint firstItem="oe1-y4-Sm4" firstAttribute="top" secondItem="Zgm-fE-znV" secondAttribute="bottom" constant="8" symbolic="YES" id="dup-Ns-pjL"/>
                                    <constraint firstItem="Zgm-fE-znV" firstAttribute="top" secondItem="Cql-0c-ymy" secondAttribute="bottom" constant="6" id="ggP-F3-JMp"/>
                                    <constraint firstItem="JGe-35-k6E" firstAttribute="leading" secondItem="FGi-8q-8Pz" secondAttribute="leading" id="mpY-Uy-BO5"/>
                                    <constraint firstItem="JGe-35-k6E" firstAttribute="top" secondItem="Xxq-Cg-j81" secondAttribute="top" constant="30" id="nSv-nd-UZM"/>
                                    <constraint firstItem="Cql-0c-ymy" firstAttribute="top" secondItem="FGi-8q-8Pz" secondAttribute="bottom" constant="8" id="njd-MX-gUQ"/>
                                    <constraint firstItem="Cql-0c-ymy" firstAttribute="centerX" secondItem="FGi-8q-8Pz" secondAttribute="centerX" id="qRw-Ao-hX7"/>
                                    <constraint firstItem="g97-Pi-cpv" firstAttribute="leading" secondItem="Xxq-Cg-j81" secondAttribute="leading" constant="74" id="s3j-Sp-pCk"/>
                                    <constraint firstAttribute="trailing" secondItem="FGi-8q-8Pz" secondAttribute="trailing" constant="35" id="wpg-NN-KSN"/>
                                    <constraint firstItem="g97-Pi-cpv" firstAttribute="top" secondItem="oe1-y4-Sm4" secondAttribute="bottom" constant="16" id="ym6-iq-TRZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qRw-Ao-hX7"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xxq-Cg-j81" secondAttribute="trailing" id="AQx-4f-jRQ"/>
                            <constraint firstItem="Xxq-Cg-j81" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Fpy-iU-NHF"/>
                            <constraint firstItem="Xxq-Cg-j81" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ID0-2s-4qZ"/>
                            <constraint firstItem="Xxq-Cg-j81" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kks-DC-AeE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputMatrixTextView" destination="FGi-8q-8Pz" id="WxE-0g-tkm"/>
                        <outlet property="lowestCostPathTextView" destination="g97-Pi-cpv" id="sdT-Rq-OM6"/>
                        <outlet property="successYN" destination="Zgm-fE-znV" id="kh5-mt-2cn"/>
                        <outlet property="totalCostLabel" destination="oe1-y4-Sm4" id="2S4-cf-2xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="180"/>
        </scene>
    </scenes>
</document>
